google.client.id=697948611021-sj477ob578c7erf2discts3upo218vk2.apps.googleusercontent.com
google.client.secret=qRAVBoAC1UzQ0776nW6PJ4Xj
google.accessTokenUri=
google.userAuthorizationUri=
google.authorization.code=
google.auth.scope=
google.preestablished.redirect.url=